.. pyriandx documentation master file, created by
   sphinx-quickstart on Thu May 21 10:34:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyriandx's documentation!
====================================

.. include:: main.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user.rst
   developer.rst
   changelog.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
